###########################
###########################
## Helyne Joseph
## Practice from Text
## November 2021
###########################
###########################

#message = 'And now for something comoletely different'
#n=17
#pi = 3.14747474
#print n
#print pi
#print message
#print type(message)

## Variable Names 
#76trombones = 'big parade'
#more@ = 1000
##class = 'Fill in Anything'

## Statements

#print 1
#x=2
#print x 

## operators and operands

#minute = 59
#print minute/60
#print minute/60.0

##Expressions
##
#x
#17
#print x + 17

## Traceback (most recent call last):
#  File "/var/mobile/Containers/Data/#Application/3112192A-1F96-4859-BBC6-#CFE13592CEB1/Documents/#HelloWorld.py", line 28, in <module>
#    x
#NameError: name 'x' is not defined


#5
#x=5
#print x+1

##Order of Operations ##

#PEMDAS still applies#

## Modulus Operator ##

#quotient = (7/3)
#print (quotient)
2

#remainder = 7%3 #modulus operator
#print remainder
1

##String Operations##

#first = 10
#second = 15
#print (first+second)

#firstx2 = '100'
#secondx2 = '150'
#print (firstx2 + secondx2)

##Asking For User Input##
##MUST USE STRINGS##

#input = raw_input() #this doesn't do anything on the app
#anything you want 
#print input

#equals = raw_input('Is 1 equal to #one?\n')
#print equals

#prompt = 'What is your favorite #color?\n'
#color = raw_input(prompt)

#LOOPS ##this didn't work
#for slice in pizza:
#    print slice

bad name = 5 #SyntaxError: invalid syntax

#most common error is using a variable before defining it (likely caused by a typo). 

#principle = 372
#interest = principal*rate. #note the results



##....More Practice...##
#2.2.. Write a program that uses raw_input to prompt a user for their name and then welcomes them. (Eg-> Enter your name: Chuck./n Hello Chuck)

#..My code
#. person=raw_input('Please Type Your Name.:\n)
#. print 'Hello '+ person

#2.3..write a program to prompt the user for hours and rate per hour to compute gross pay.

#hours=rsw_input('Enter Hours:\n')
#Rate=raw_input('Enter Rate:\n')
#Pay=hoursxrate
#print Pay

#2.5 write a program which prompts the user for a Celcius temp, convert the temp to Fahrenheit(multiplication), and print put the converted temp (as an integer).

#TempC = int(raw_input('What is the temp in celcius? \n')
#TempF = (TempC x 9/5)+32
#print TempF


#


### Find glossary terms and pasye them here ###
